if !exists('loaded_snippet') || &cp
    finish
endif

Snippet visibility <:D('visible/hidden/collapse')>;<>
Snippet list list-style-image: url(<>);<>
Snippet text text-shadow: rgb(<:D('255')>, <:D('255')>, <:D('255')>, <:D('10px')> <:D('10px')> <:D('2px')>;<> 
Snippet overflow overflow: <:D('visible/hidden/scroll/auto')>;<>
Snippet white white-space: <:D('normal/pre/nowrap')>;<>
Snippet clear cursor: url(<>);<>
Snippet margin padding-top: <:D('20px')>;<>
Snippet background background #<:D('DDD')> url(<>) <:D('repeat/repeat-x/repeat-y/no-repeat')> <:D('scroll/fixed')> top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x% y%/x-pos y-pos')>;<>
Snippet word word-spacing: <:D('10px')>;<>
Snippet z z-index: <>;<>
Snippet vertical vertical-align: <:D('baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%')>;<>
Snippet marker marker-offset: <:D('10px')>;<>
Snippet cursor cursor: <:D('default/auto/crosshair/pointer/move/*-resize/text/wait/help')>;<>
Snippet border border-right: <:D('1')>px <:D('solid')> #<:D('999')>;<>
Snippet display display: block;<>
Snippet padding padding: <:D('20px')> <:D('0px')>;<>
Snippet letter letter-spacing: <>em;<>
Snippet color color: rgb(<:D('255')>, <:D('255')>, <:D('255')>);<>
Snippet font font-weight: <:D('normal/bold')>;<>
Snippet position position: <:D('static/relative/absolute/fixed')>;<>
Snippet direction direction: <:D('ltr|rtl')>;<>
Snippet float float: <:D('left/right/none')>;<>
