if !exists('loaded_snippet') || &cp
    finish
endif

Snippet doc_d /**<CR>* <undocumentedConstant><CR>**/<CR>define(<>, <>);<><CR><>
Snippet doc_vp /**<CR>* <undocumentedClassVariable><CR>*<CR>* @var <string><><CR>**/<><CR>
Snippet doc_f /**<CR>* <undocumentedFunction><CR>*<CR>* @return <void><CR>* @author <><CR>**/<CR><>function <>(<>)<CR>{<><CR>}<CR><>
Snippet doc_s /**<CR>* <undocumentedFunction><CR>*<CR>* @return <void><CR>* @author <><CR>**/<CR><>function <>(<>);<CR><>
Snippet doc_h /**<CR>* <><CR>*<CR>* @author <><CR>* @version $Id$<CR>* @copyright <>, <><CR>* @package <default><CR>**/<CR><CR>/**<CR>* Define DocBlock<CR>**/<CR><CR><>
Snippet doc_fp /**<CR>* <undocumentedFunction><CR>*<CR>* @return <void><CR>* @author <><CR>**/<><CR>
Snippet doc_i /**<CR>* <undocumentedClass><CR>*<CR>* @package <default><CR>* @author <><CR>**/<CR>interface <><CR>{<><CR>} // END interface <><CR><>
Snippet doc_fp /**<CR>* <undocumentedConstant><><CR>**/<><CR><>
Snippet doc_v /**<CR>* <undocumentedClassVariable><CR>*<CR>* @var <string><CR>**/<CR><var> $<>;<><CR><>
Snippet doc_cp /**<CR>* <undocumentedClass><CR>*<CR>* @package <default><CR>* @author <><CR>**/<>
Snippet doc_c /**<CR>* <undocumentedClass><CR>*<CR>* @package <default><CR>* @author <><CR>**/<CR><class>class <a><CR>{<><CR>} // END <class>class <a><CR><>
