if !exists('loaded_snippet') || &cp
    finish
endif

Snippet doctype <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"<CR>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><CR><>
Snippet aref <a href="<>" id="<>" title="<>"><></a><>
Snippet head  <head><CR><><CR></head><>
Snippet script <script type="text/javascript" language="<javascript>" charset="<:D('utf-8')>"><CR>// <![CDATA[<CR><><CR>// ]]><CR></script><>
Snippet html <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<en>"<CR>lang="<en>"><CR><><CR></html>
Snippet h3 <h3><></h3><>
Snippet h4 <h4><></h4><>
Snippet h5 <h5><></h5><>
Snippet h6 <h6><></h6><>
Snippet fieldset <fieldset><CR><><CR></fieldset><>
Snippet noscript <noscript><CR><><CR></noscript><>
Snippet ul <ul <>><CR><><CR></ul><>
Snippet xml <?xml version="1.0" encoding="iso-8859-1"?><CR><CR><>
Snippet body <body id="<>" <>><CR><><CR></body><>
Snippet legend <legend align="<>" accesskey="<>"><CR><><CR></legend><>
Snippet title <title><PageTitle></title><>
Snippet scriptsrc <script src="<>" type="text/javascript" language="<javascript>" charset="<:D('utf-8')>"></script><>
Snippet img <img src="<>" alt="<>" class="<>" /><>
Snippet option <option label="<label>" value="<value>" <>></option> <>
Snippet optgroup <optgroup label="<Label>"><CR><><CR></optgroup><>
Snippet meta <meta name="<name>" content="<content>" /><>
Snippet td <td<>><></td><>
Snippet dt <dt><><CR></dt><CR><dd></dd><>
Snippet tfoot <tfoot><CR><><CR></tfoot><>
Snippet div <!-- begin div.<id> --><CR><div id="<id>"><CR><><CR></div><CR><!-- end div.<id> --><CR><>
Snippet ol <ol <>><CR><><CR></ol><>
Snippet txtarea <textarea id="<ID>" name="<Name>" rows="<>" cols="<>" tabindex="<>" <>><></textarea><>
Snippet mailto <a href="mailto:<>?subject=<>"><></a><>
Snippet table <table summary="<Summary>" class="<className>" width="<:D('100%')>" cellspacing="<>" cellpadding="<>" border="<>"><CR><><CR></table><>
Snippet hint <span class="hint"><></span><>
Snippet link <link rel="<stylesheet>" href="<>" type="text/css" media="<screen>" title="<>" charset="<:D('utf-8')>" /><>
Snippet form <form action="<urlToGoTo>" method="<get>" id="<formID>" name="<formName>"><CR><><CR></form><>
Snippet tr <tr <>><CR><><CR></tr><>
Snippet label <label for="<inputItem>"><></label><>
Snippet image <img src="<>" alt="<>" width="<>" height="<>" <>/>
Snippet input <input name="<>" id="<>" type="radio" value="<defaultValue>" tabindex="<>" <> /><>
Snippet select <select id="<ID>" name="<Name>" size="<>" tabindex="<>" <>><CR><><CR></select><CR><>
Snippet style <style type="text/css" media="<screen>"><CR>/* <![CDATA[ */<CR><><CR>/* ]]> */<CR></style><CR><>
Snippet div.header <!-- Begin HeaderDiv:: --><CR><div id="HeaderDiv"><CR><!--logo in background --><CR><h1><CompanyName></h1><CR></div><CR><!-- End HeaderDiv:: --><CR><>
Snippet base <base href="<>" <>/><>
